input {
    tcp {
        port => 5000
        codec => "json"
    }
}

filter {

    json {
        source => "parsed_message"
        target => "parsed_message_json"
    }

    mutate {
        remove_field => ["parsed_message"]
    }

    ####################### Message Info #######################


    if [parsed_message_json][request_protocol] {
        mutate {
            add_field => { "http.request.protocol" => "%{[parsed_message_json][request_protocol]}" }
        }
    }
    if [parsed_message_json][request_method] {
        mutate {
            add_field => { "http.request.method" => "%{[parsed_message_json][request_method]}" }
        }
    }
    if [parsed_message_json][status_code] {
        mutate {
            add_field => { "http.response.status_code" => "%{[parsed_message_json][status_code]}" }
        }
    }
    ####################### End Message Info #######################
}

output {
    http {
        url => "http://127.0.0.1:30920"
        http_method => "post"
        #headers => {"Authorization" => "Basic username:password"}   # Base64 encoded
    }

}