input {
    beats {
        port => 5044
        codec => "json"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    #file {
        #codec => "json_lines" #default
    #    path => "/tmp/log-output.json"
    #}
    elasticsearch {
       #hosts => ["http://127.0.0.1:9200"]
       hosts => ["http://10.37.28.182:30920"]
    }
}
